<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdatePassword">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="You can update your password !"
        android:fontFamily="@font/cantarell_bold"
        tools:layout_editor_absoluteX="182dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22dp"
        tools:layout_editor_absoluteY="58dp" />
    <EditText
        android:id="@+id/newPassword"
        android:layout_width="311dp"
        android:paddingLeft="20dp"
        android:layout_height="53dp"
        android:layout_below="@id/textView6"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/et_bg"
        android:hint="Enter your new password"/>
    <EditText
        android:id="@+id/confirmNewPassword"
        android:layout_width="311dp"
        android:layout_height="53dp"
        android:layout_below="@id/newPassword"
        android:paddingLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/et_bg"
        android:hint="Confirm new password"/>
    <Button
        android:id="@+id/updatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:padding="20dp"
        android:background="@drawable/btn_bg"
        android:layout_below="@id/confirmNewPassword"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>