<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="332dp"
            android:layout_height="191dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/logo1" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="369dp"
        android:layout_height="84dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/cantarell_bold"
        android:text="Hi there, I'm Your Emergency asisstant !"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:ems="10"
        android:layout_below="@+id/tv"
        android:fontFamily="@font/cantarell_bold"
        android:inputType="textPersonName"
        android:hint="E-mail"
        android:background="@drawable/et_bg"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/Password"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:ems="10"
        android:fontFamily="@font/cantarell_bold"
        android:layout_below="@+id/email"
        android:inputType="textPassword"
        android:background="@drawable/et_bg"
        android:hint="Password"
        android:paddingLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:text="Forgot password ?"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/cantarell_bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_below="@id/forgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="@font/cantarell_bold"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:textSize="20sp" />
    <Button
        android:id="@+id/signupBtn"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_below="@id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:text="New user? Sign up"
        android:textSize="20sp"
        android:fontFamily="@font/cantarell_bold"
        android:textColor="#FFF"
        android:textAllCaps="false" />

</RelativeLayout>