<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfo">
    <TextView
        android:id="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Let's do a simple step to finish sign up."
        android:fontFamily="@font/cantarell_bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/nameSignup"
        android:background="@drawable/et_bg"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:ems="10"
        android:layout_below="@+id/tv1"
        android:inputType="textPersonName"
        android:fontFamily="@font/cantarell_bold"
        android:hint="Name"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/phoneSigup"
        android:background="@drawable/et_bg"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:ems="10"
        android:layout_below="@+id/nameSignup"
        android:inputType="number"
        android:fontFamily="@font/cantarell_bold"
        android:hint="Phone number"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/tv12"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Add your Emergency contact"
        android:fontFamily="@font/cantarell_bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_below="@+id/phoneSigup"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/contact1"
        android:background="@drawable/et_bg"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:ems="10"
        android:layout_below="@+id/tv12"
        android:inputType="number"
        android:fontFamily="@font/cantarell_bold"
        android:hint="Contact 1"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/contact2"
        android:background="@drawable/et_bg"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:ems="10"
        android:layout_below="@+id/contact1"
        android:inputType="number"
        android:fontFamily="@font/cantarell_bold"
        android:hint="Contact 2"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/contact3"
        android:background="@drawable/et_bg"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:ems="10"
        android:layout_below="@+id/contact2"
        android:inputType="number"
        android:fontFamily="@font/cantarell_bold"
        android:hint="Contact 3"
        android:paddingLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_bg"
        android:text="Finish"
        android:textColor="#FFF"
        android:fontFamily="@font/cantarell_bold"
        android:textAllCaps="false"
        android:textSize="22sp"
        />
</RelativeLayout>