<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/tv9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cantarell_bold"
        android:text="Do you forgot your password ?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv11"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cantarell_bold"
        android:text="Don't worry lets do a simple steps to change your password"
        android:textAlignment="center"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/colorPrimaryDark"
        android:paddingLeft="20dp"
        android:background="@drawable/et_bg"
        android:hint="Email Address"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/tv11"
        />

    <Button
        android:id="@+id/sendLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Link"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/emailAddress"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_bg"/>
    <TextView
        android:id="@+id/tv12"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendLink"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/cantarell_bold"
        android:text="* Note : Your password change email has send to your registered email Address."
        android:textColor="#F10000"
        android:textAlignment="center"
        android:textSize="14sp" />
</RelativeLayout>